services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=movieapp'
      - 'MYSQL_PASSWORD=pass'
      - 'MYSQL_ROOT_PASSWORD=pass'
      - 'MYSQL_USER=admin'
    ports:
      - '3307:3306'